<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView2"
                android:layout_weight="0.6" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:background="#00000000"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:clickable="false" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:text="@string/press_to_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:background="#dcdccf"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:layout_weight="0.6" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:background="#00000000"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/start_cooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:clickable="false" />

            <ProgressBar
                android:id="@+id/voice_rms"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/recognition_result"
                android:text="@string/press_to_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:background="#dcdccf"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical|right"
                android:drawableLeft="@drawable/google"
                android:text="Google検索"/>

            <Button
                android:id="@+id/cookpad"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical|right"
                android:drawableLeft="@drawable/cookpad"
                android:text="cookpad"/>

            <Button
                android:id="@+id/rakuten"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical|right"
                android:drawableLeft="@drawable/rakuten"
                android:text="楽天レシピ"/>

            <Button
                android:id="@+id/excite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical|right"
                android:drawableLeft="@drawable/excite"
                android:text="E・レシピ"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text"
            android:id="@+id/textView4"
            android:layout_gravity="right" />

    </FrameLayout>

</LinearLayout>
